# Bodoconsult.Core.Web.Ftp

./: Bodoconsult.Core.Web.Ftp.sln  CONTRIBUTING.md  LICENSE.md  OpenSourceMetaData.json  README.md
Bodoconsult.Core.Web.Ftp/: Bodoconsult.Core.Web.Ftp.csproj  SftpFileItem.cs  SshCredentials.cs  SshHandler.cs
Bodoconsult.Core.Web.Ftp.Test/: Bodoconsult.Core.Web.Ftp.Test.csproj  UnitTestSshHandler.cs  UnitTestTestHelper.cs
Bodoconsult.Core.Web.Ftp.Test/Helpers/: JsonHelper.cs  PasswordHandler.cs  PasswordHelper.cs  TestHelper.cs
Bodoconsult.Core.Web.Ftp.Test/TestData/: A.txt
Bodoconsult.Core.Web.Ftp/Properties/: AssemblyInfo.cs
